MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 449760730974601418
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 13171576862687983407
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 6061318795785445672
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 14663466513907371582
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 16755303306344449357
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 7083217425572910585
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 1415062891200138646
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 4405991900539048104
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 1671881100511952853
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 9844561982851606040
}
