MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 9613220938429707277
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 700155942205898751
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 17430315995673891967
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 17854177551131828237
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 9217786689901197681
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 14777229887174887228
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 16445091619939401428
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 9324010045515499157
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 16659251074476159896
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 1022989521503663010
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 4149073767334166128
}
