MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 7166526167281142248
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 12880670688737124697
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 11018459444471168294
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 5200712853955836743
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 9328363246123184771
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 12175479304933386807
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 10779238399924739869
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 901584080503644725
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 1157283074667285158
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 17661793036443473533
}
