Assets {
  Id: 3552073997217596069
  Name: "QuestSystem_README"
  PlatformAssetType: 3
  TextAsset {
  }
  Marketplace {
    Description: "Quest System is a component used to create different objectives for players to do in your game. Once completed, players can be rewarded with either equipment, resources, or both. Progress of quests is only tracked on a per-player basis, and only if the player has met the minimum requirements and has accepted the quest. Currently, it contains (2) main quest examples, but will be expanded upon based on feedback and requests. \r\n\r\nCurrently requires the use of the Dungeon Crawler framework, to save progress and rewards. Advanced users can modify this to work with any project.\r\n\r\nMake sure to read the QuestSystem_README file for setup and configuration instructions\r\n\r\nMessage @Buckmonster or @Morticai in Discord with feedback or feature requests - https://discord.com/invite/core-creators\r\n\r\nThanks to:\r\n\342\200\242 @Morticai for creation and packaging for Community Content\r\n\342\200\242 @standardcombo for review and documentation template\r\n\342\200\242 @Aggripina for UI thumbnail design"
  }
  SerializationVersion: 74
  DirectlyPublished: true
}
