MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 8881672217905638639
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 5836177532515274343
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 4804775086784702119
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 9400122243021969118
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 3703577364917663417
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 9356491209413734921
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 15387657337539017381
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 10580921305410692681
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 4377813975468927798
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 15418359754033943101
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 2112676195535026060
}
